#include "random_const.h"

unsigned long long RANDOM_CONST[RANDOM_CONST_LENGTH] = {
  149281821760445677LLU,
  15979333187187382435LLU,
  9377476884702670929LLU,
  16005423545229566886LLU,
  10637753804698569283LLU,
  5934679672156656269LLU,
  16364113096123986194LLU,
  14479560008994137556LLU,
  2663839295615480763LLU,
  15290883211330165173LLU,
  877870438663505296LLU,
  3800414877844235156LLU,
  1204675457748758754LLU,
  15973177063557021818LLU,
  1296468676019208143LLU,
  18211656272336939473LLU,
  8661973027607848737LLU,
  6043039927455101198LLU,
  8121187409191193786LLU,
  1770835091846673787LLU,
  995408471780173093LLU,
  10805832968892043181LLU,
  340015213565787462LLU,
  16927614167738115524LLU,
  11178477134569384503LLU,
  11526983899009011967LLU,
  4304485996168915374LLU,
  7440195549066974469LLU,
  14800606236679230297LLU,
  1779274144112157079LLU,
  10677082109089847395LLU,
  9009612404780263841LLU,
  9300343982434680141LLU,
  5581830084694788883LLU,
  17242480011137595959LLU,
  3057524218930750849LLU,
  13206663865345947168LLU,
  13531167503249386675LLU,
  12604115612972833340LLU,
  11665977940251044572LLU,
  8847408703226763825LLU,
  5137490287713836751LLU,
  9002694259530395619LLU,
  11786852397027657004LLU,
  16360598997188693686LLU,
  15061528968885148688LLU,
  12039345777852018746LLU,
  15828291148880653004LLU,
  951429880542415714LLU,
  17619972938898069054LLU,
  10375640237481547399LLU,
  3763998336934737582LLU,
  7839057161123252250LLU,
  2780023774337474044LLU,
  11306554826159478185LLU,
  6678368323811666646LLU,
  14959747732862141490LLU,
  6927562935675244681LLU,
  17661917367389305592LLU,
  8012522510119788170LLU,
  6847147035173828877LLU,
  2893402156244498183LLU,
  3151804747572212202LLU,
  17206470404873183166LLU,
  9792340608405352897LLU,
  9111656408202996755LLU,
  6082370352054221677LLU,
  4504648236026666140LLU,
  12080158380828282830LLU,
  12466391242659729375LLU,
  10447356123505267286LLU,
  1023110307180773928LLU,
  7133107553601437174LLU,
  3404782011302402175LLU,
  12855730761037276863LLU,
  6060540534192583340LLU,
  12745228319139867906LLU,
  7572885455093729135LLU,
  1615067145651029725LLU,
  7747622088572410642LLU,
  12306179723799876723LLU,
  16247151265290069192LLU,
  16702089092302206375LLU,
  9810086070476895342LLU,
  8571641806254335460LLU,
  10180213962858737951LLU,
  14030386023567384245LLU,
  2341575819372236453LLU,
  12614610604260154546LLU,
  3306837144569934344LLU,
  12575663855325872122LLU,
  11169876262284070046LLU,
  845917067030411975LLU,
  7914373596847451402LLU,
  9410228511080043768LLU,
  4543141786495106508LLU,
  4458721319339997395LLU,
  9414611231553347156LLU,
  11061033851356416944LLU,
  12998782263132076919LLU,
  15940657440244592235LLU,
  11397620800720689800LLU,
  15875191469286459298LLU,
  8713815137025078274LLU,
  2811980317942622955LLU,
  6594705749599312566LLU,
  7961178443584988746LLU,
  8006275956543672765LLU,
  8756525001841382864LLU,
  13061715552651253005LLU,
  5170347550862340173LLU,
  7010528977352478518LLU,
  11049307209126435935LLU,
  17314532359088618355LLU,
  13262785744348885036LLU,
  5276376580379608960LLU,
  4118469348779706258LLU,
  10944130542672833271LLU,
  9164047131143095463LLU,
  12261330066430792201LLU,
  14864919687276968143LLU,
  2973320491749378912LLU,
  3710885945608850075LLU,
  7397125718531029814LLU,
  11255758518096653679LLU,
  12970989253362639103LLU,
  11300403845839055439LLU,
  9469400351488340234LLU,
  6013563394143031352LLU,
  7235426830001560717LLU,
  4162460315718739404LLU,
  16683873805800895084LLU,
  8001304055012713844LLU,
  18049636289620497363LLU,
  8761193881459620083LLU,
  16686892164592045015LLU,
  7729929908098747916LLU,
  15763662586188421008LLU,
  1204772059267829291LLU,
  11063056182997266648LLU,
  506115446496779507LLU,
  17218704081494644444LLU,
  9158748678699148954LLU,
  11221189301970552351LLU,
  496104595927783043LLU,
  11427328463318283177LLU,
  4039145798258450460LLU,
  1603814086517254012LLU,
  10666616167669701722LLU,
  8777664844030588090LLU,
  14214803668652896455LLU,
  3858554551624355728LLU,
  7945064830566087918LLU,
  15570388723414836293LLU,
  16549074179375847184LLU,
  5467219786745874227LLU,
  917649441394883394LLU,
  15812576963617989077LLU,
  4022227971598872245LLU,
  13423867525026977399LLU,
  4850632580464221083LLU,
  9440677696865374766LLU,
  11552233054704329277LLU,
  12612293506349912268LLU,
  8661033081637386316LLU,
  8156042528689667261LLU,
  11528304681052185845LLU,
  11936700526289250113LLU,
  7199997827587566820LLU,
  3803674446836746696LLU,
  15728692655419983590LLU,
  1371840957543844211LLU,
  13270344841413318028LLU,
  18215977317204060101LLU,
  13023084118727593290LLU,
  6293556565794192035LLU,
  4052170679179020119LLU,
  4273951894446553761LLU,
  363138153783938422LLU,
  5446944900338221036LLU,
  3523646968278485144LLU,
  17259486291333121365LLU,
  12015278399467984862LLU,
  15205832757176321048LLU,
  10574115894938087191LLU,
  13184343877299688187LLU,
  2288002955147319970LLU,
  12519304913062015981LLU,
  11041863340896140095LLU,
  1116426910421359706LLU,
  2877108107955466129LLU,
  10007451736477989951LLU,
  9952600856165633471LLU,
  8538316138878519537LLU,
  986296518233967398LLU,
  2187888930262221750LLU,
  8780377974542370120LLU,
  12733442865770931737LLU,
  7025465173407454704LLU,
  3416522210387866209LLU,
  18415068853578140752LLU,
  7912420767162227244LLU,
  9403839398604333889LLU,
  12312436480225843535LLU,
  1972820785779941017LLU,
  17474125589553827551LLU,
  11867625037807846391LLU,
  333947522963879257LLU,
  16849495948634351965LLU,
  16374361568879771785LLU,
  322527252896382124LLU,
  13703804556075802423LLU,
  11683116331398544723LLU,
  16321674353453578509LLU,
  6887848438994755207LLU,
  1316218519477067099LLU,
  1847573618790501171LLU,
  336144445368121711LLU,
  2782661758193901638LLU,
  12881868214194705296LLU,
  2190504327893424675LLU,
  8099046478629631058LLU,
  5514255119178062012LLU,
  6696535842739445112LLU,
  4626494022853022729LLU,
  8145563886095682800LLU,
  13106458796741500275LLU,
  7517788472964626262LLU,
  17646965857103130208LLU,
  5824432823314876320LLU,
  4543085819628668630LLU,
  3329504252236158286LLU,
  6941379722784831374LLU,
  2182400616411777170LLU,
  1637702101611206738LLU,
  2858167814493369679LLU,
  7999190289019401062LLU,
  1117461477023705365LLU,
  1429788281260876534LLU,
  8038781442233256441LLU,
  8648164975638664399LLU,
  7930670904561314822LLU,
  13049928428624415255LLU,
  8975701873469843937LLU,
  11072774926297458988LLU,
  16010271086953915415LLU,
  14032694670991784099LLU,
  4383559849540548546LLU,
  5663788838514675217LLU,
  116697527725189731LLU,
  9767765428308582205LLU,
  3820315599655509714LLU,
  4586156333877316944LLU,
  16737724289918114697LLU,
  16264785079292545974LLU,
  11266611931652022478LLU,
  740577135330131648LLU,
  15196687335068566200LLU,
  13552664162624071767LLU,
  7231568558324471800LLU,
  8152311817755872864LLU,
  18045984416137433349LLU,
  14700269941162853634LLU,
  3763818114853769028LLU,
  16770255532701059133LLU,
  16788748252184729385LLU,
  14730993722980432687LLU,
  7370810706350569551LLU,
  9502908429517114585LLU,
  17350847085795407270LLU,
  15928095000789183210LLU,
  1455164340632248892LLU,
  1966481076172861245LLU,
  1994996336766024019LLU,
  865644813195529157LLU,
  15345883633342230198LLU,
  4418691649047442949LLU,
  11466600008887592460LLU,
  9925513787841746451LLU,
  2714442161649117658LLU,
  9710392090157782813LLU,
  2557786046218236586LLU,
  11407247753157065899LLU,
  13171662549841547967LLU,
  16257564203070653722LLU,
  918187182526369422LLU,
  9082206025167353054LLU,
  17045505661829830861LLU,
  5573833338791593748LLU,
  5971886991570597077LLU,
  5184483527034365410LLU,
  17680859132062691066LLU,
  7774872393607106843LLU,
  10724448106419947703LLU,
  7587013021040594832LLU,
  6837750473828348074LLU,
  12194003575117634099LLU,
  6659653745881520885LLU,
  14831096426314396280LLU,
  9367870792257740531LLU,
  17286853038605658620LLU,
  7757268521591601671LLU,
  10146169298553674583LLU,
  17054213711650544657LLU,
  1959335009803069064LLU,
  1504320621201287335LLU,
  10466907436201103781LLU,
  6711645204417053122LLU,
  1050855327816612491LLU,
  3516763044042923881LLU,
  12282956588236948977LLU,
  5937078487569438894LLU,
  17911749472157509439LLU,
  9723235375278860764LLU,
  1845292809000072180LLU,
  2562539165990526139LLU,
  10406121452052383688LLU,
  6872424626520799796LLU,
  6965994705922996169LLU,
  18017355706119854252LLU,
  4101376462043191109LLU,
  15758933233344950120LLU,
  10904175602040211803LLU,
  10245739840777197886LLU,
  12349517784054096679LLU,
  16856267513435930339LLU,
  2478412271354969769LLU,
  12594689448482526919LLU,
  2201955068609530412LLU,
  12027372677176775327LLU,
  698912627844274552LLU,
  3634683927152310200LLU,
  10396328969542040287LLU,
  4698004188755128649LLU,
  13856688892550493281LLU,
  6815702543241082593LLU,
  15949281252158947654LLU,
  16462359873273263543LLU,
  17714527832258914459LLU,
  8543407964152831189LLU,
  12745466052393792027LLU,
  2255824353568785488LLU,
  5702421888825203422LLU,
  5178917174521543537LLU,
  4783581771069360161LLU,
  4589708858570458976LLU,
  18370264266849605411LLU,
  11417108914095365000LLU,
  9533369951918152579LLU,
  17143235851029440108LLU,
  4832137875144669590LLU,
  6422306859779789448LLU,
  2052710152763284181LLU,
  14454881061368632104LLU,
  16399396343791585242LLU,
  2688406191558326694LLU,
  5122515339977918817LLU,
  2777537836469672074LLU,
  16386737769326609292LLU,
  7318795889466771955LLU,
  10798839548713319964LLU,
  1623545794745306391LLU,
  4467028427082649473LLU,
  10953680534298409611LLU,
  16035815519480780277LLU,
  3917045071648455236LLU,
  6780166526931961463LLU,
  5929886082764505383LLU,
  9721839877134669138LLU,
  5440811414358136722LLU,
  7715949783934908115LLU,
  4717359303468601338LLU,
  6329894842136209167LLU,
  10535214450759394424LLU,
  1638096301655585781LLU,
  10489614079892099825LLU,
  3259676576117676310LLU,
  17937462480754728219LLU,
  16924333195964242044LLU,
  873118050161409299LLU,
  16208452366329997818LLU,
  9694932909455275795LLU,
  10340413638446523788LLU,
  883226328278093974LLU,
  16466146739195835648LLU,
  14388087583538104883LLU,
  5406849471744847556LLU,
  16710353032958426290LLU,
  8657985849008597551LLU,
  10166860262596820165LLU,
  13842790053231202809LLU,
  17737051244249835885LLU,
  7093585019895088407LLU,
  9659251213203955268LLU,
  15880068542781893439LLU,
  14779063578389220474LLU,
  12582001283071250044LLU,
  7593729029135789261LLU,
  2427872283523309567LLU,
  16869469563666740138LLU,
  9634168820973632960LLU,
  2978827411090250519LLU,
  3668678484539832913LLU,
  8046622122923079524LLU,
  13859665216619815791LLU,
  91834529190397498LLU,
  11716024876890083470LLU,
  8483338103627732825LLU,
  10427197025374085275LLU,
  6935554099378406434LLU,
  13290320724356690039LLU,
  14797611314538076176LLU,
  15636770245241029403LLU,
  13539427214581604619LLU,
  14813050611368578988LLU,
  11674640420767977446LLU,
  8937377736730778626LLU,
  1606721372359972034LLU,
  3935075981313923462LLU,
  13333246071906926479LLU,
  2195713451284771862LLU,
  1954765902363562113LLU,
  4975048919618491607LLU,
  917323669861862411LLU,
  1546882410932205259LLU,
  10683230636906369632LLU,
  2262354361392805469LLU,
  12474961277000860687LLU,
  7663816888077877710LLU,
  8587329771156893970LLU,
  293493069550007490LLU,
  6749249079476453075LLU,
  17483412983065967935LLU,
  16831416277198875502LLU,
  3564227878406987412LLU,
  10852868698467035945LLU,
  4502668415839324842LLU,
  11069101584842517644LLU,
  3151522980538574401LLU,
  13023765062369544515LLU,
  12075610494753845061LLU,
  11473817633420395345LLU,
  13999683795706364592LLU,
  9613785370675403342LLU,
  7175739494464476471LLU,
  11096945325282554691LLU,
  8836731756329920204LLU,
  7463985035725525050LLU,
  6131519927115318441LLU,
  11223227532316975100LLU,
  7425183240026205251LLU,
  16412213385366439725LLU,
  9126729430923655102LLU,
  9468778607338801463LLU,
  1622005857768816793LLU,
  3804568411510284380LLU,
  5226490884794238485LLU,
  9065947509110217791LLU,
  17329270382756401959LLU,
  3014695398746340794LLU,
  7533214214223992000LLU,
  16830423490722275914LLU,
  5272468900387280996LLU,
  6462399268469501994LLU,
  3404963072393219558LLU,
  9899407347829166628LLU,
  15924234412875947275LLU,
  13706526723048814771LLU,
  16573629699241929718LLU,
  1468637040853511862LLU,
  17490559308466606765LLU,
  10220562276964059401LLU,
  12769218341689350189LLU,
  8065122270685811215LLU,
  16664398038036106672LLU,
  5698753663453084457LLU,
  3472846887729037500LLU,
  18013893929117382173LLU,
  1840158657250704977LLU,
  8596792564927305021LLU,
  3552348653378770081LLU,
  442015748718312267LLU,
  3594615114205529216LLU,
  640411112352491505LLU,
  6758072541465875927LLU,
  6312780160422275006LLU,
  18114334122377686740LLU,
  5112100593794596389LLU,
  969785579825894093LLU,
  15764505288221255919LLU,
  372473092123449850LLU,
  18010298219787724272LLU,
  8955087314152754402LLU,
  7923188381121455555LLU,
  2930366239198716863LLU,
  3125185176277012848LLU,
  13931523003048157707LLU,
  1433230552209727019LLU,
  8415028146797705024LLU,
  2149553653177077309LLU,
  6497433755369862135LLU,
  9614626461697662351LLU,
  13825199183542505920LLU,
  4222294225703559400LLU,
  2818591682283917095LLU,
  17223452337305140863LLU,
  8415110503235864230LLU,
  14504996488060882456LLU,
  17798365668618156165LLU,
  9260064933745059897LLU,
  11003814547100471242LLU,
  16502816859741246585LLU,
  9934591339985178033LLU,
  4839627946201856224LLU,
  807647386234899349LLU,
  13433321302257994906LLU,
  5496397588552115283LLU,
  4679807229708856752LLU,
  10955440286015233685LLU,
  2097060500072425098LLU,
  17221796898401308639LLU,
  10322236959110417776LLU,
  11416734828137372055LLU,
  6245544510740425722LLU,
  6594010821510395078LLU,
  17414594962998016154LLU,
  13960357101363243265LLU,
  14339678162836924205LLU,
  13835231958746202444LLU,
  8569454389955619255LLU,
  3698883125956043710LLU,
  4965807134417684343LLU,
  16380588842771591045LLU,
  17577130081055442486LLU,
  18285360144578267924LLU,
  3945952924341240128LLU,
  9281200336596368724LLU,
  12844914157065542621LLU,
  11075207689489627401LLU,
  7397684225267680382LLU,
  4236787712002095584LLU,
  2855513837742589840LLU,
  1698969737039842710LLU,
  14163856518005451699LLU,
  15663488557156114310LLU,
  11222794009148101614LLU,
  208613896000619374LLU,
  5047405777313047310LLU,
  12438481855410388638LLU,
  11296769138337817847LLU,
  11805645393718892610LLU,
  1365343331499198138LLU,
  9845131209175377634LLU,
  5279391939468541709LLU,
  15506782877767365755LLU,
  5098705956816998605LLU,
  4049744182372800203LLU,
  2463006351908032300LLU,
  6624688519022206582LLU,
  7593660956012393036LLU,
  16813778388684680529LLU,
  12030516834855496LLU,
  4798042191474258362LLU,
  14643129886249185567LLU,
  6547976702705685285LLU,
  7858865778347298715LLU,
  2837060666088018304LLU,
  1896178786979490634LLU,
  13008003117075577207LLU,
  1530845373700411628LLU,
  17759701501963413808LLU,
  18393655997542631422LLU,
  14288905335509452333LLU,
  15495925689459241510LLU,
  3979515515457253125LLU,
  14736529797375856111LLU,
  239400284209818738LLU,
  5650780062610657570LLU,
  15990003082996635902LLU,
  2692244648701825639LLU,
  17689611895117004386LLU,
  16662026612042234056LLU,
  4153286350639091274LLU,
  7073178418607065466LLU,
  17928631242711675162LLU,
  3336451921869491248LLU,
  2166325015706816461LLU,
  15553704135190757983LLU,
  11060640018826827964LLU,
  15540860060870541448LLU,
  17191578723150783908LLU,
  8524062322387137346LLU,
  8653836247594697278LLU,
  16184229279774690094LLU,
  1010134084028217884LLU,
  13858067023499508169LLU,
  16734689920045941238LLU,
  74116728885508312LLU,
  11720178062294506917LLU,
  6089885763624194654LLU,
  9256431485261810263LLU,
  11478901631185739999LLU,
  15649794035536550156LLU,
  7095213755808822037LLU,
  8003872448690177602LLU,
  12677086563810339622LLU,
  7563017049346109226LLU,
  7078638375548683593LLU,
  14129253137098162022LLU,
  9981593393026724301LLU,
  14732689915675073920LLU,
  6644404823620745528LLU,
  16129441559167217568LLU,
  18232579305486844449LLU,
  3197801671895690624LLU,
  5438569392854814203LLU,
  12665635636529331111LLU,
  17716600318914448031LLU,
  1950469550192678315LLU,
  839152813545680878LLU,
  15524796872191579642LLU,
  9350599093200868342LLU,
  8693631226491253937LLU,
  2879845063495734598LLU,
  12975043193242376660LLU,
  15174658398602168445LLU,
  7485892762497475245LLU,
  8935169858560395151LLU,
  7657106393044514133LLU,
  15225737322473500370LLU,
  11353214256910826180LLU,
  13323514627223192967LLU,
  574284319809763386LLU,
  9314310405092435564LLU,
  5045360220811013854LLU,
  9279328436378713353LLU,
  1172482471291767387LLU,
  14930736668468674759LLU,
  6234117132896112292LLU,
  17831474917686089115LLU,
  4675776321786484994LLU,
  16890450944783362692LLU,
  13657298878479055336LLU,
  14158029895082624441LLU,
  7367431282523048998LLU,
  6701939211651083227LLU,
  3099161233282985436LLU,
  15939527718572391323LLU,
  9304202031517699423LLU,
  14838367661300470237LLU,
  14924005356974621775LLU,
  12441976912999328569LLU,
  16561093473399144360LLU,
  14934349639154486126LLU,
  13579060980203558864LLU,
  108292483679138766LLU,
  3103878537419361456LLU,
  13904249061948204646LLU,
  12951615352556101383LLU,
  7506948874207961216LLU,
  4080545929485808687LLU,
  7429744758537110942LLU,
  6487665378471627138LLU,
  585505708076889730LLU,
  4855138457802616737LLU,
  17393722115766558398LLU,
  11743168716964679838LLU,
  7303687876399526897LLU,
  9979188635073020364LLU,
  12319388162006383319LLU,
  3326267060552237709LLU,
  7371540573616267393LLU,
  4900258986782395881LLU,
  15845712970561517610LLU,
  924805562016121810LLU,
  17540395440156553587LLU,
  12844228203485209183LLU,
  7462303044859145960LLU,
  14785878910753445144LLU,
  18294117491023840433LLU,
  8580751089276812576LLU,
  5704735862265875266LLU,
  1814612069400970302LLU,
  15296831796572483253LLU,
  10472210740856244152LLU,
  18021492915629534492LLU,
  18252381824816276610LLU,
  18393002288948501995LLU,
  11631615954448291602LLU,
  11730074360319616620LLU,
  14540277230392095821LLU,
  6919174434888808720LLU,
  8776364353993037823LLU,
  7286185022598206735LLU,
  10868625907604132005LLU,
  1097289289796383219LLU,
  13684419622616146130LLU,
  18425894176218745621LLU,
  512863797742958520LLU,
  12879093120504272778LLU,
  5053112761137157998LLU,
  10379258787379563816LLU,
  6263602986611212336LLU,
  3611553682962226399LLU,
  18312636049049056999LLU,
  6177118596809149976LLU,
  17078989405430689488LLU,
  18170187751043990598LLU,
  6937173847941176196LLU,
  6888172547953345062LLU,
  3173408337836839377LLU,
  4362557078902152190LLU,
  10229109819289014708LLU,
  18331933737520915212LLU,
  18101524387435556215LLU,
  15961815487836822577LLU,
  1712466864942345228LLU,
  10889970102619815814LLU,
  10642602086316226179LLU,
  12021727110884978870LLU,
  10491376451041586494LLU,
  4199466488913464703LLU,
  13552715269809627099LLU,
  13061422418038364444LLU,
  10152662691959817160LLU,
  13553930179052757834LLU,
  3110272588129564004LLU,
  11365476360030979912LLU,
  7082231387737721652LLU,
  9476540868718968299LLU,
  15662107149722935505LLU,
  11013426483808804860LLU,
  7685579659043469209LLU,
  10104557132539841976LLU,
  15906338219901048695LLU,
  12409729398228568149LLU,
  13680955134211850102LLU,
  1395363017304216018LLU,
  400484253961381690LLU,
  8717346623217593564LLU,
  11172553169395845766LLU,
  1038966788926441398LLU,
  17948869264292467005LLU,
  10086961091045339504LLU,
  9634478127636061162LLU,
  7826525262502563549LLU,
  16530420268219104662LLU,
  9448865972752862135LLU,
  4903714530852312520LLU
};
